<!DOCTYPE html>
<html>
<head>
<style>

    .row-wrapper{
        display:flex;
        width: 700px;
        height: 160px;
        justify-content: space-evenly;
        background-color: gray;
    }
    
    .column-wrapper{
        padding: 5px;
        justify-content: space-evenly;
    }

    .box{ 
        display: flex;
        flex-direction:row ;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        margin-top: 5px;
        width: 150px;
        height: 40px; 
        color:white;
        background-color: rgb(17, 68, 163);
    }

</style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
        </div>
        <div class="column-wrapper">
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
        </div>
        <div class="column-wrapper">
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
        </div>
        <div class="column-wrapper">
            <div class="box">1</div>
            <div class="box">1</div>
        </div>
    </div>

</body>
</html>