<!DOCTYPE html>
<html>
<head>
<style>

    .container {
        float: left;
        display: block;
        margin: 0 auto;
        height: 500px;
    }
    
    @media screen and (max-width: 400px){
        .big{
            width: 100px;
            height: 50px;
            padding: 10px;
            display: block;
            text-align: center;
            color:white;
            background-color:rgb(94, 170, 44);

        }  
        .small{
            display:none;
        }

    }
    @media screen and (min-width: 400px)  {
        .small{
            width: 100px;
            height: 50px;
            padding: 10px;
            display: block;
            text-align: center;
            color:white;
            background-color:rgba(200, 57, 57, 0.938);
        }
        .big{
            display:none;
        }
    }
</style>

</head>
<body>

  <div class="container">
    <span class="big">I'm BIG</span>
    <span class="small">I'm SMALL</span>
  </div>

</body>
</html>