<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pic.png" type="image/x-icon">
    <title>CRUD</title>
    <a href="http://localhost:3000/detail"></a>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        body {
            background-color: #aaa;
        }

        .container {
            display: flex;
            justify-content: center;
        }


        .add {
            height: 93vh;
            width: 300px;
            background-color: rgb(255, 255, 255);
            position: fixed;
            padding: 15px;
            
        }

        .add>div {
            text-align: center;
            color: #ffffff;
            background-color: rgb(51, 56, 68);
            margin-bottom: 20px;
            font-size: large;
            padding-top: 10px;
            height: 40px;
            
        }

        .add input[type=text] {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }

        .add input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }

        .add .edit_book {
            visibility: hidden;
        }

        .add_book,

        .edit_book {
            
            color: rgb(0, 0, 0);
            border-style: outset;
            border-color: #000000;
            height: 25px;
            width: 50px;
            font: 15px arial, sans-serif;
            text-shadow: none;
            height: 30px;
            margin-top: 10px;
        
        }

        .home {
            height: auto;
            width: 800px;
            top: 0px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 350px;
            background-color: #ffffff;
        }

        .home .book-info {
            background-color: rgb(51, 56, 68);
            text-align: center;
            height: 40px;
            font-size: large;
            color: #ffffff;
            position: sticky;
            width: 780px;
            margin: 10px 0 10px 10px;
        }

        .home .items {

            text-align: center;
            width: 23%;
            margin: 1%;
            margin-left: 1%;
            box-shadow: rgba(15, 15, 15, 0.3) 0px 7px 29px 0px;

        }

        .items>img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .items .name,
        .price,
        .category {
            text-align: start;
            margin-left: 10px;
            padding-top: 10px;
        }

        .items>button {
            text-align: start;
        }

        .button {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .items>img {
            height: 90px;
        }

        .loading {
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin: 5px 0 15px 0;
            background-color: rgb(97, 99, 104);
            
        }

        .btn>a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }


        h1 {
            font: 2em 'Roboto', sans-serif;
            margin-bottom: 40px;
        }

        .loader {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 5px solid rgba(41, 155, 170, 0);
            border-radius: 100%;
            border-top-color: rgb(240, 240, 240);
            animation: spin 0.1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="container">
        <form autocomplete="off" onsubmit="onFormSubmit()">
            <div class="add">

                <label for="name_book">Name</label>
                <input type="text" name="name" id="name_book" placeholder="c programming" onclick="if(this.placeholder == 'c programming') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'c programming'}" />
                <label for="category_book">Category</label>
                <input type="text" name="category" id="category_book" placeholder="coding" onclick="if(this.placeholder == 'coding') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'coding'}" />

                 <label for="price_book">Price</label>
                <input type="text" name="price_book" id="price_book" placeholder="1,000 riel" onclick="if(this.placeholder == '1,000 riel') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = '1000'}" />
                
                <button type="submit" class="add_book">Add</button>
            

            </div>
        </form>
        <div class="home" id="add_items">
            
        </div>
    </div>
    <script>
        var selectedRow = null;
        let header = document.getElementsByClassName("header-add")[0];

        //read data from local strorage and display
        let books = [{}];
        const getB = localStorage.getItem('books');
        const dataB = JSON.parse(getB);

        let results = [];
        let output = '';

        var loading = (value) => {
            if (value == 'true') {
                setTimeout(() => {

                }, 1000)
                document.getElementsByClassName('loading')[0].style.display = 'flex'
                document.getElementsByClassName('container')[0].style.display = 'none'
            } else {
                document.getElementsByClassName('container')[0].style.display = 'flex';
                document.getElementsByClassName('loading')[0].style.display = 'none';
            }
        }
        loading("true");

        fetch('https://jsonplaceholder.typicode.com/photos').then(async(res) => {
            results = await res.json();
            var title = '';
            for (result in results) {
                output +=
                    `<div class="items">` +
                    `<img src="${results[result].url}" alt="#">` +
                    `<div class="name">  ${results[result].title.toString().substring(0, 10)}...</div>` +
                    `<div class="price">Album id: ${results[result].id}</div>` +
                    `<div class="category">Category : ${results[result].albumId}</div>` +
                    `<button class="btn">` +
                    `<a href="./fetchapi-detail.html?bookid=${parseInt(result)+1}">see more</a>` +
                    `</button>` +
                    `</div>`;
            }
            document.getElementById("add_items").innerHTML += output;
            setTimeout(() => {
                loading("false");
            }, 100)

        });

        function onFormSubmit(e) {
            event.preventDefault();
            var formData = readFormData();
            if (selectedRow === null) {
                insertNewRecord(formData);
            } else {
                updateRecord(formData);
            }
            resetForm();
        }

        //clear placeholder
        document.querySelector('.add_book').placeholder = '';

        //Retrieve the data
        function readFormData() {
            var formData = {};
            formData["name_book"] = document.getElementById("name_book").value;
            formData["price_book"] = document.getElementById("price_book").value;
            formData["category_book"] = document.getElementById("category_book").value;

            return formData;
        }

        //Insert the data
        function insertNewRecord(data) {
            const getdata = localStorage.getItem('books');
            let databookss = JSON.parse(getdata);

            books = Object.assign([{}], databookss);
            let x;
            if (databookss == null) {
                x = 0
            } else {
                x = databookss.length;
            }
            const book = {
                name: `${data.name_book}`,
                price: `${data.price_book}`,
                category: `${data.category_book}`
            };
            books[x] = book;
            localStorage.setItem('books', JSON.stringify(books));
            let databooks = getbooks();

            document.getElementById("add_items").innerHTML +=
                `<div class="items">` +
                `<img src="pic\.png" alt="#">` +
                `<div class="name">Name : ${databooks[x].name}</div>` +
                `<div class="price">Price : ${databooks[x].price} riels</div>` +
                `<div class="category">Category : ${databooks[x].category}</div>` +
                `<div class="button">` +
                `<button id="${parseInt(x)}" class="editBtn" onclick="editBook(this.id)">Edit</button>` +
                `<button id="${parseInt(x)}" class="deletBtn" onclick="deleteBook(this.id)">Delete</button>` +
                `</div>` +
                `</div>`;
        }


        //get books from localstorage
        function getbooks() {
            const getbooks = localStorage.getItem('books');
            let databooks = JSON.parse(getbooks);

            return databooks;
        }
    </script>
</body>

</html>